# App
NEXT_PUBLIC_DOMAIN='http://localhost:3000'


# Stripe env variable
NEXT_PUBLIC_STRIPE_PRICE_ID_BASIC_MONTHLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_BASIC_YEARLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM_MONTHLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM_YEARLY=

# Stripe Secrets, Do Not Prefix with NEXT_PUBLIC_
STRIPE_SECRET_KEY=

# substitute with Stripe CLI or Stripe dashboard webhook secret for ngrok
STRIPE_WEBHOOK_SECRET=

#DataBase
DATABASE_URL=postgres://DealerAgentMVP:DYavMegOo3pyP3DFXKod@dealeragent.c3y4k68cilli.ap-southeast-2.rds.amazonaws.com:5432/Dev



#Auth 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdasd2132131asfaer12q4eqawsdeasds214rtgf231415rtsdfafewrhtreuhjytjk65
GOOGLE_CLIENT_ID=728882246301-o6r5ffn1s53t6vvg8lplm949am1tv4un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Auth Email
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=


#Open AI
OPENAI_API_KEY=sk-proj-BV98LwtdqXIpfs3IGzsXT3BlbkFJWHIeR7CKfQEqTjDpUibJ
BLAND_API_KEY=